apiVersion: v2
name: certs
description: A Helm chart for managing Let's encrypt certificates
version: v1.0.1
appVersion: "1.21.0"
home: https://abriko.github.io/certs
type: application
sources:
  - https://github.com/math-nao/certs
  - https://github.com/abriko/certs
annotations:
  category: Security
maintainers:
  - name: Abriko
