apiVersion: v1
name: certs
description: A Helm chart for managing Let's encrypt certificates
version: 1.0.0
home: https://github.com/abriko/certs
icon: https://abriko.github.io/certs/icon.svg
keywords:
- letsencrypt
- certificat
- ssl
- tls
- acme
- security
sources:
- https://github.com/abriko/certs
annotations:
  category: Security
